mongodb/docs-realm/.github/actions/push-to-artifact-repo/action.yml
name: "Push to Artifact Repo"
description: "Use bluehawk and bluehawk-plugin-git to copy, commit, and push transformed code to artifact repos."
inputs:
  toRepo:
    description: "The destination repo"
    required: true
  state:
    description: "The Bluehawk state to copy, which is also used as the destination branch name"
    required: true
  source:
    description: "The path to the source to copy"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

mongodb/docs-realm/.github/workflows/push-to-artifact-repos.yml
- uses: ./.github/actions/push-to-artifact-repo
  with:
    source: ./tutorial/rn
    state: start
    toRepo: https://${{ secrets.TUTORIAL_REPO_ACCESS_TOKEN }}@github.com/mongodb-university/realm-tutorial-react-native.git