mongodb/docs-realm/.github/actions/push-to-artifact-repo/action.yml
name: "Push to Artifact Repo"
description: "Use bluehawk and bluehawk-plugin-git to copy, commit, and push transformed code to artifact repos."
inputs:
  name:
    description: "The name to use in the git commit"
    required: true
  email:
    description: "The email to use in the git commit"
    required: true
  toRepo:
    description: "The destination repo"
    required: true
  states:
    description: "A space-separated list of Bluehawk states to copy. State name is also used for the branch name."
    required: true
  source:
    description: "The path to the source to copy"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

mongodb/docs-realm/.github/workflows/push-to-artifact-repos.yml
- name: C#/.NET
  uses: ./.github/actions/push-to-artifact-repo
  with:
    email: chris.bush+arty-fact@mongodb.com
    name: Arty Fact
    states: start final
    source: ./tutorial/dotnet
    toRepo: https://${{ secrets.TUTORIAL_REPO_ACCESS_TOKEN }}@github.com/mongodb-university/realm-tutorial-dotnet.git

mongodb/docs-realm/.github/workflows/push-to-artifact-repos.yml
- name: iOS/Swift
  uses: ./.github/actions/push-to-artifact-repo
  with:
    email: chris.bush+arty-fact@mongodb.com
    name: Arty Fact
    states: start local sync
    source: ./tutorial/swift-ios
    toRepo: https://${{ secrets.TUTORIAL_REPO_ACCESS_TOKEN }}@github.com/mongodb-university/realm-tutorial-ios-swift.git

mongodb/docs-realm/.github/workflows/push-to-artifact-repos.yml
- name: Backend
  uses: ./.github/actions/push-to-artifact-repo
  with:
    email: chris.bush+arty-fact@mongodb.com
    name: Arty Fact
    states: final # note: backend does not currently use states
    source: ./tutorial/backend
    toRepo: https://${{ secrets.TUTORIAL_REPO_ACCESS_TOKEN }}@github.com/mongodb-university/realm-tutorial-backend.git

mongodb/docs-realm/.github/workflows/push-to-artifact-repos.yml
- name: Node.js
  uses: ./.github/actions/push-to-artifact-repo
  with:
    email: chris.bush+arty-fact@mongodb.com
    name: Arty Fact
    states: start final
    source: ./tutorial/node-cli
    toRepo: https://${{ secrets.TUTORIAL_REPO_ACCESS_TOKEN }}@github.com/mongodb-university/realm-tutorial-node-js.git